Locales['de'] = {
  -- Global menus
  ['cloakroom']                 = 'Umkleide',
  ['cloak_change']              = 'Benutze ~INPUT_PICKUP~ um auf die Umkleide zu zu greifen.',
  ['citizen_wear']              = 'Zivilkleidung',
  ['job_wear']                  = 'Arbeitskleidung',
  ['bank_deposit_returned']     = 'Eine Kaution in Höhe von ~g~$%s~s~ wurde Dir zurück erstattet.',
  ['bank_deposit_taken']        = 'Eine Kaution in Höhe von ~r~$%s~s~ wurde von Dir einkassiert.',
  ['foot_work']                 = 'Du musst zu Fuß sein, um diese Arbeit ausführen zu können.',
  ['next_point']                = 'Gehe zum nächsten Schritt, nachdem du diesen abgeschlossen hast.',
  ['security_deposit']          = '%s \nDu erhälst ~g~$%s~s~',
  ['not_your_vehicle']          = 'Das ist nicht Dein Fahrzeug oder Du musst ein Fahrer sein.',
  ['in_vehicle']                = 'Du musst in einem Fahrzeug sitzen.',
  ['wrong_point']               = 'Du bist nicht an der richtigen Stelle für die Lieferung.',
  ['max_limit']                 = 'Du trägst bereits zu viel! (~y~%s~s~)',
  ['not_enough']                = 'Dir fehlen ~y~%s~s~ um diese Aufgabe fortzusetzen.',
  ['spawn_veh']                 = 'Fahrzeug ausparken',
  ['spawn_veh_button']          = 'Benutze ~INPUT_PICKUP~ um das Lieferfahrzeug zu holen.',
  ['spawn_truck_button']        = 'Benutze ~INPUT_PICKUP~ um den LKW zu holen.',
  ['spawn_blocked']             = 'Ein Fahrzeug blockiert den Spawnpunkt!',
  ['service_vh']                = 'Servicefahrzeuge',
  ['return_vh']                 = 'Fahrzeugrückgabe',
  ['return_vh_button']          = 'Benutze ~INPUT_PICKUP~ um das Fahrzeug wieder zurück zu geben.',
  ['delivery_point']            = 'Lieferort',
  ['delivery']                  = 'Lieferung',
  ['public_enter']              = 'Benutze ~INPUT_PICKUP~ um das Gebäude zu betreten.',
  ['public_leave']              = 'Benutze ~INPUT_PICKUP~ zum Eingang des Gebäudes gehen.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Umkleide - Holzfäller',
  ['lj_mapblip']                = 'Holzstapel',
  ['lj_wood']                   = 'Holz',
  ['lj_pickup']                 = 'Benutze ~INPUT_PICKUP~ um Holz zu holen.',
  ['lj_cutwood']                = 'Holz sägen',
  ['lj_cutwood_button']         = 'Benutze ~INPUT_PICKUP~ um Holz zu sägen.',
  ['lj_board']                  = 'Bretter',
  ['lj_planks']                 = 'Verpackungskarton',
  ['lj_cutwood']                = 'Gesägtes Holz',
  ['lj_pick_boards']            = 'Benutze ~INPUT_PICKUP~ um Better aufzuladen.',
  ['lj_deliver_button']         = 'Benutze ~INPUT_PICKUP~ um Bretter auszuliefern.',

  -- Fisherman
  ['fm_fish_locker']            = 'Umkleide - Fischer',
  ['fm_fish']                   = 'Fisch',
  ['fm_fish_area']              = 'Fischgebiet',
  ['fm_fish_button']            = 'Benutze ~INPUT_PICKUP~ um zu fischen.',
  ['fm_spawnboat_title']        = 'Bootausgabepunkt',
  ['fm_spawnboat']              = 'Benutze ~INPUT_PICKUP~ um ein Boot auszuparken.',
  ['fm_boat_title']             = 'Boot',
  ['fm_boat_return_title']      = 'Bootrückgabe',
  ['fm_boat_return_button']     = 'Benutze ~INPUT_PICKUP~ um das Boot zurück zu geben.',
  ['fm_deliver_fish']           = 'Benutze ~INPUT_PICKUP~ um den Fisch abzuliefern.',

  -- Fueler
  ['f_oil_refiner']             = 'Umkleide - Raffinerie',
  ['f_drill_oil']               = 'Nach Öl bohren',
  ['f_fuel']                    = 'Öl',
  ['f_drillbutton']             = 'Benutze ~INPUT_PICKUP~ um zu bohren.',
  ['f_fuel_refine']             = 'Öl-Raffinerie',
  ['f_refine_fuel_button']      = 'Benutze ~INPUT_PICKUP~ zu das Rohgut zu verfeinern.',
  ['f_fuel_mixture']            = 'Raffiniertes Öl mischen',
  ['f_gas']                     = 'Benzin',
  ['f_fuel_mixture_button']     = 'Benutze ~INPUT_PICKUP~ um das Öl zu mischen.',
  ['f_deliver_gas']             = 'Benzin ausliefern',
  ['f_deliver_gas_button']      = 'Benutze ~INPUT_PICKUP~ um das Benzin abzuliefern.',

  -- Miner
  ['m_miner_locker']            = 'Umkleide - Bergwerk',
  ['m_rock']                    = 'Fels',
  ['m_pickrocks']               = 'Benutze ~INPUT_PICKUP~ um Felsen zu holen.',
  ['m_washrock']                = 'Fels waschen',
  ['m_rock_button']             = 'Benutze ~INPUT_PICKUP~ um Felsen zu waschen.',
  ['m_rock_smelting']           = 'Felsschmelze',
  ['m_copper']                  = 'Kupfer',
  ['m_sell_copper']             = 'Kupfer-Verkäufer',
  ['m_deliver_copper']          = 'Benutze ~INPUT_PICKUP~ um Kupfer abzuliefern.',
  ['m_iron']                    = 'Eisen',
  ['m_sell_iron']               = 'Eisen-Verkäufer',
  ['m_deliver_iron']            = 'Benutze ~INPUT_PICKUP~ um Eisen abzuliefern.',
  ['m_gold']                    = 'Gold',
  ['m_sell_gold']               = 'Glod-Verkäufer',
  ['m_deliver_gold']            = 'Benutze ~INPUT_PICKUP~ um Gold auszuliefern.',
  ['m_diamond']                 = 'Diamanten',
  ['m_sell_diamond']            = 'Diamanten-Verkäufer',
  ['m_deliver_diamond']         = 'Benutze ~INPUT_PICKUP~ um Diamanten auszuliefern.',
  ['m_melt_button']             = 'Benutze ~INPUT_PICKUP~ um die Felsen zu schmelzen.',

  -- Reporter
  ['reporter_name']             = 'Los Angeles Times',
  ['reporter_garage']           = 'Benutze ~INPUT_PICKUP~ um in die Garage zu gehen.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Umkleide - Metzger',
  ['s_hen']                     = 'Hühnerstall',
  ['s_alive_chicken']           = 'Lebendes Huhn',
  ['s_catch_hen']               = 'Benutze ~INPUT_PICKUP~ um Hühner zu fangen.',
  ['s_slaughtered_chicken']     = 'Hühnerfleisch verpacken',
  ['s_chop_animal']             = 'Benutze ~INPUT_PICKUP~ um Hühner zu zerlegen.',
  ['s_slaughtered']             = 'Schlachthaus',
  ['s_package']                 = 'Verpackung',
  ['s_packagechicken']          = 'Verpacktes Hühnerfleisch',
  ['s_unpackaged']              = 'Hühner zu verpacken',
  ['s_unpackaged_button']       = 'Benutze ~INPUT_PICKUP~ um Hühnerfleisch zu verpacken.',
  ['s_deliver']                 = 'Benutze ~INPUT_PICKUP~ um Hühnerfleisch auszuliefern.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Umkleide - Schneider',
  ['dd_wool']                   = 'Wolle',
  ['dd_pickup']                 = 'Benutze ~INPUT_PICKUP~ Wolle holen.',
  ['dd_fabric']                 = 'Schneiderei',
  ['dd_makefabric']             = 'Benutze ~INPUT_PICKUP~ um Stoff zu machen.',
  ['dd_clothing']               = 'Kleidung',
  ['dd_makeclothing']           = 'Benutze ~INPUT_PICKUP~Kleidung zu holen.',
  ['dd_deliver_clothes']        = 'Benutze ~INPUT_PICKUP~ um die Kleidung auszuliefern.',
  }

---Translated by NebelRebell
---Nebelbank.net
---'ve fun!
